# AndroidWebServer

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bharathksunil/androidwebserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharathksunil/androidwebserver/: IWebServer.java  MainActivity.java  MyWebServer.java
app/src/main/java/com/bharathksunil/androidwebserver/exception/: WebServerException.java
app/src/main/java/com/bharathksunil/androidwebserver/fragments/: WebServerFragment.java
app/src/main/java/com/bharathksunil/androidwebserver/model/: WebServerConfig.java
app/src/main/java/com/bharathksunil/androidwebserver/presenter/: IWebServerPresenter.java  MyWebServerPresenter.java
app/src/main/res/drawable/: ic_power_white.xml  ic_server_error.xml  ic_server_off.xml  ic_server_progress.xml  ic_web_server_on.xml
app/src/main/res/layout/: activity_main.xml  fragment_web_server.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bharathksunil/androidwebserver/: ExampleUnitTest.java
app/src/test/java/com/bharathksunil/androidwebserver/presenter/: MyWebServerPresenterTest.java
